mongo.port=27017
mongo.admin.username=admin
mongo.admin.password=place your admin db user password here
mongo.app.db=appdata
mongo.app.db.collection=subscriptions
mongo.app.user.username=rw
mongo.app.user.password=place your application db user password here

discord.bot.token=place your discord bot token here
discord.bot.interval.ms=20000
